[WFClient]
AudioBandwidthLimit=0
ClientName=WING_110.225.12.-RCA
HotKey9Shift=(none)
Hotkey10Char=(none)
Hotkey10Shift=(none)
Hotkey11Char=(none)
Hotkey11Shift=(none)
Hotkey12Char=(none)
Hotkey12Shift=(none)
Hotkey13Char=F11
Hotkey13Shift=Shift
Hotkey14Char=(none)
Hotkey14Shift=(none)
Hotkey15Char=(none)
Hotkey15Shift=(none)
Hotkey1Char=(none)
Hotkey1Shift=(none)
Hotkey2Char=(none)
Hotkey2Shift=(none)
Hotkey3Char=F2
Hotkey3Shift=Shift
Hotkey5Char=(none)
Hotkey5Shift=(none)
Hotkey6Char=(none)
Hotkey6Shift=(none)
Hotkey7Char=(none)
Hotkey7Shift=(none)
Hotkey8Char=(none)
Hotkey8Shift=(none)
Hotkey9Char=(none)
ProxyType=Auto
RemoveICAFile=yes
SessionReliabilityTTL=60
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
GMC-Static $P58699=

[GMC-Static $P58699]
Address=;40;STA396800693;815FCC204B06F72C67D2B8662F9ECF
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=6B505893A5A9A6
ClientAudio=On
ClientHostedApps=0
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DoNotUseDefaultCSL=On
Domain=\ACD4D67087C824CE
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#GMC-Static $P58699
LaunchReference=445DAD6B99D2297D7C0C380A7EA546
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=6B505893A5A9A6ACD4D67087C824CE
LogonTicketType=CTXS1
LongCommandLine=
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RTWIMode=Off
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=ica.mydesk.morganstanley.com:443
SecureChannelProtocol=Detect
SessionsharingKey=-NFvNAiZtoEXmQ5gALJgFNC
TWIMode=Off
Title=Hosted Workstation
TransportDriver=TCP/IP
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

